name = Test-Assertion

[ReadmeFromPod]
; enable = false
filename = lib/Test/Assertion.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test

[UploadToZef]

[AuthInMeta]

[VersionInMeta]
